{
  "manifest_version": "v1.0",
  "name": "Camp Network",
  "version": "1.0.0",
  "description": "Data scraping",
  "author": {
    "name": "Wootzapp Team",
    "email": "dev.jangid@wootzapp.com"
  },
  "permissions": [
    "alarms",
    "activeTab",
    "storage",
    "identity",
    "scripting",
    "tabs",
    "cookies",
    "windows",
    "webRequest",
    "webRequestBlocking",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "declarativeNetRequest",
    "debugger",
    "webNavigation"
  ]
}
